<!doctype html>
<html>
  <head>
    <title>User Database</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .delete-button {
        background-color: #f44336;
        border: none;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>List of Users That have Access</h1>
    {% if credentials %}
      <table>
        <tr>
          <th>ID</th>
          <th>Lock_IP</th>
          <th>Name of User</th>
          <th>Action</th>
        </tr>
        {% for credential in credentials %}
        <tr>
          <td>{{ credential[0] }}</td>
          <td>{{ credential[1] }}</td>
          <td>{{ credential[2] }}</td>
          <td>
            <form action="{{ url_for('delete_record', id=credential[0]) }}" method="POST">
              <input type="submit" class="delete-button" value="Delete">
            </form>
          </td>
        </tr>
        {% endfor %}
      </table>
    {% else %}
      <p>No credentials found.</p>
    {% endif %}
    <ul>
      <li><a href="{{ url_for('index') }}">Back</a></li>
    </ul>
  </body>
</html>